<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .elemento {
            width: 200px;
            height: 200px;
            background-color: #f1f1f1;
            border: none;
            position: relative;
            overflow: hidden;
        }

        .elemento::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 3px;
            background-color: blue;
            transition: left 0.3s;
        }

        .elemento:hover::before {
            left: 0;
        }
    </style>
</head>

<body>
    <div class="elemento">Pasa el mouse aquí</div>

</body>

</html>