//General
$primary-font: "Dosis", sans-serif;
$secondary-font: "Chakra Petch", sans-serif;

a {
  text-decoration: none;
  color: #fff;
}

.inactive {
  display: none;
}

.contacto {
  background-color: #ffffff;
  border: 1px solid #c1c1c1;
  margin: 20px;
  padding: 10px;
}
.fi {
  font-size: 4rem;
  margin-right: 15px;
}
html {
  font-size: 62.5%;
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1.8rem;
  font-family: $primary-font;
  color: #000;
  text-transform: uppercase;
  font-weight: normal;
  width: 100%;
  position: relative;
}

//header
.header {
  width: 100%;
  height: 126px;
  position: fixed;
  width: 100%;
  background-color: #f1f1f1;
  transition: top 0.3s ease-in-out;
  background-color: #ffffff;
  nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .navbar-container {
      width: 100%;
      max-width: 1020px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      .nav-bar {
        display: flex;
        margin-top: 45px;
        li {
          padding: 5px 20px;
          list-style: none;
          border-top: 2px solid #cecece;
          transition: 0.5s ease;
          a {
            font-size: 1.8rem;
            text-transform: uppercase;
            font-weight: 700;
            text-decoration: none;
            color: #000;
          }
        }
        li:hover {
          border-top: 2px solid #48acf4;
          transition: 0.5s;
        }
      }
      .logo {
        height: 100px;
      }
    }
    .bottom-navbar {
      width: 100%;
      padding: 5px 0;
      display: flex;
      justify-content: space-evenly;
      background-color: #49acf3;
      i {
        font-size: 1.2rem;
        font-weight: 700;
        font-style: normal;
      }
    }
  }
}
//main
main {
  width: 100%;
  padding-top: 126px;
  background-color: #ececec;
  .home {
    height: 600px;
    background-image: linear-gradient(#49acf398, #49acf398),
      url(./elevauto/section-bg-6.jpg);
    background-size: cover;
    background-position: center;
    .hero {
      height: 100%;
      padding-left: 50px;
      padding-top: 100px;
      display: flex;
      flex-direction: column;

      h1 {
        color: #fff;
        font-size: 5rem;
        letter-spacing: 5px;
        font-weight: 800;
      }
      h2 {
        color: #fff;
        font-size: 4rem;
        letter-spacing: 5px;
        margin-bottom: 50px;
        line-height: 1.4;
        text-transform: uppercase;
        font-weight: 800;
      }
      button {
        font-family: $primary-font;
        font-weight: normal;
        font-size: 1.4rem;
        background-color: #00000000;
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 6px 17px;
        border: 2px solid #ffffff;
        border-radius: 2px;
        line-height: 1.42;
      }
      button:hover {
        background-color: #ffffff;
        color: #000;
        cursor: pointer;
        transition: all 0.4s cubic-bezier(0.39, 0.58, 0.57, 1) 0s;
      }
    }
  }
  .home-products-container {
    margin-top: 0;
    height: 600px;
    background-image: url(./elevauto/fondo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    h2 {
      margin: 0;
      text-align: center;
      padding: 40px 0 20px 0px;
      font-family: $secondary-font;
      font-size: 4rem;
      font-weight: 700;
      color: #0095ff;
      letter-spacing: 2px;
      text-shadow: 0px 0px 2px #000;
    }

    .home-products {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      max-width: 1020px;
      margin: 0 auto;
      picture {
        background-color: #ffffff;
        display: grid;
        grid-template-rows: 3fr 1fr;
        margin: 20px;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease;
        height: 300px;
        img {
          width: 90%;
          margin: 10px;
        }
        .boton-etiqueta {
          width: 100%;
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 20px;
          a {
            padding: 5px 20px;
            width: 100px;
            text-align: center;
            margin: 10px 20px 20px;
            background-color: #49acf3;
            text-decoration: none;
            font-size: 1.6rem;
            color: #000;
            font-weight: 800;
            border-radius: 5px;
            transition: 0.5s ease;
          }
          a:hover {
            background-color: #0095ff;

            transition: 0.3s;
          }
        }
      }
      picture:hover {
        box-shadow: 0px 0px 8px 0px;
        margin: 10px;
        height: 320px;
        transition: 0.3s;
        a {
          font-size: 1.7rem;
          padding: 10px 25px;
          margin-top: 5px;
        }
      }
    }
    .boton-productos {
      // padding: 40px 0;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      a {
        font-size: 1.6rem;
        color: #000;
        font-family: $primary-font;
        font-weight: 800;
        text-transform: uppercase;
        padding: 10px 60px;
        background-color: #49acf3;
        border: none;
        border-radius: 5px;
        transition: 0.5s ease;
      }
      a:hover {
        background-color: #0095ff;
        font-size: 1.7rem;
        padding: 15px 65px;
        cursor: pointer;
        transition: 0.5s;
      }
    }
  }
  .nosotros-container {
    width: 100%;
    background-color: #000;
    background-image: url("./elevauto/fondo-negro.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 20px 0;
    h2 {
      margin: 0;
      text-align: center;
      padding: 40px 0 20px 0px;
      font-family: $secondary-font;
      font-size: 4rem;
      font-weight: 800;
      color: #fff;
      letter-spacing: 2px;
      text-shadow: 0px 0px 2px #000;
    }
    .nosotros-info-container {
      max-width: 1020px;
      margin: 20px auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      .nosotros-info {
        box-shadow: 0 0 10px 10px #000;
        margin: 20px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease;
        h3 {
          opacity: 1;
          position: absolute;
          transition: opacity 0.3s ease-in-out;
          font-size: 2.8rem;
        }
        p {
          opacity: 0;
          transition: opacity 0.3s ease-in-out;
          padding: 10px;
          letter-spacing: 2px;
        }
        p::first-letter {
          font-size: 3rem;
          font-weight: bold;
        }
      }
      .nosotros-info:hover {
        background-color: #0000006b;
        margin: 10px;
        height: 220px;
        transition: 0.3s;

        h3 {
          // display: none;
          opacity: 0;
        }
        p {
          display: block;
          opacity: 1;
        }
      }
    }
  }
  .contacto-container {
    max-width: 1020px;
    max-height: 750px;
    margin: 120px auto 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "p1 p1 p2 p2"
      "p1 p1 p3 p3"
      "p1 p1 p4 p4";
    background-color: #ececec;
    border-radius: 5px;
    .contacto-left {
      grid-area: p1;
      h2 {
        margin: 10px;
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.4;
        // letter-spacing: 1.5px;
      }
      .contacto-imagenes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .fi {
          font-size: 1.4rem;
        }
        img {
          max-width: 400px;
          margin-bottom: 20px;
          border-radius: 10px;
        }
      }
    }
    .llamanos {
      display: flex;
      align-items: center;
      grid-area: p2;
    }
    .escribinos {
      display: flex;
      align-items: center;
      grid-area: p3;
    }
    .encontranos {
      display: flex;
      align-items: center;
      grid-area: p4;
    }
  }

  //PAGINA DE PRODUCTOS
  .body-products {
    background-color: #ececec;
    padding: 0 200px;
    .contenedor-productos {
      // width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      .producto {
        margin: 20px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px 10px;
        align-items: center;
        box-shadow: 0px 0px 5px #bbbbbb;
        img {
          width: 300px;
        }
        h2 {
          font-size: 2.5rem;
          font-weight: bold;
          letter-spacing: 1px;
          margin: 5px 0;
        }
        p {
          margin: 5px 0;
          font-weight: 400;
          color: #777777;
          font-style: italic;
        }
        a {
          font-size: 1.5rem;
          font-family: $primary-font;
          font-weight: 700;
          text-transform: uppercase;
          padding: 10px 60px;
          background-color: #49acf3;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: 0.3s;
        }
        a:hover {
          background-color: #0095ff;
          transition: all 0.3s ease;
        }
      }
    }
  }
  .producto-indiv {
    width: 50%;
    position: absolute;
    background-color: #777777;
    top: 0;
    img {
      width: inherit;
    }
  }

  //PAGINA DE PRODUCTO INDIVIDUAL
  .product-container {
    width: 100%;
    background-color: #ececec;
    .product-info {
      max-width: 1020px;
      background-color: #fff;
      margin: 20px auto;
      display: flex;
      box-shadow: 0px 0px 5px #bbbbbb;

      .product-left {
        width: 50%;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        // margin: 0 10px;

        .first-image {
          width: 510px;
        }
        .galeria-img {
          max-width: 510px;
          margin: 20px 0 0;
          display: flex;
          overflow-x: scroll;
          white-space: nowrap;
          transition: transform 0.3s ease-in-out;
          img {
            scroll-snap-align: center;
            margin-right: 10px;
            flex-shrink: 0;
            width: 200px;
            height: 200px;
          }
        }
      }
      .product-right {
        width: 50%;
        background-color: #fff;
        padding: 20px 50px;
        h1 {
          font-size: 3rem;
          font-weight: 800;
          color: #0095ff;
        }
        p {
          color: #777777;
          line-height: 1.8;
        }
      }
    }
    .table-info-product {
      background-color: #fff;
      max-width: 1020px;
      margin: 20px auto;
      padding: 10px;
      h2 {
        font-size: 2rem;
        font-weight: 600;
      }
      .table-product {
        background-color: #ececec;
        width: 100%;
        text-align: left;
        padding: 10px;
        line-height: 1.4;
      }
    }
  }

  //PAGINA DE SERVICIOS
  .servicios-container {
    width: 100%;
    background-image: url("./elevauto/fondo-negro.jpg");
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    letter-spacing: 2px;
    font-size: 1.8rem;
    p {
      width: 980px;
      margin: 0px auto;
      padding: 20px;
      line-height: 1.8;
      letter-spacing: 2.8px;
    }
    h1 {
      text-align: center;
      font-weight: 800;
      font-size: 4rem;
      font-family: $secondary-font;
      color: #0095ff;
      margin: 0;
      padding: 10px 0;
    }
    .servicios-info-container {
      display: flex;
      max-width: 1020px;
      flex-direction: column;
      margin: 0 auto;
      .servicios-info {
        width: 100%;
        height: 100px;
        background-color: #0000006b;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 0;
        transition: height 0.3s ease;
        h2 {
          text-align: center;
          cursor: pointer;
          font-family: $secondary-font;
          font-size: 2.8rem;
          margin: 20px 0 0;
        }
        ul {
          list-style: none;
          padding: 0;
          text-align: start;
          width: 400px;
          font-weight: normal;
          font-size: 2rem;
          li {
            margin: 10px 0;
          }
        }
      }
      .expandir {
        height: 300px;
      }
    }
  }
}

//footer
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 5px solid #777777;
  background-color: #101010;
  height: 150px;
  picture {
    img {
      width: 250px;
    }
  }
  .footer-icons {
    color: #0095ff;
    .fi {
      color: #0095ff;
      font-size: 3rem;
    }
  }
}
